.login-container{
    background-color: black;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 0.25fr 2fr;
    grid-template-areas:
      "top top"
      "middle middle"
      "bottomL bottomR"
}
.btn{
    border: none;
    padding: 1.5em;
    margin: 0.25em;
    font-size: 1rem;
    border-radius: 1em;
    width: 47.5%;
    font-weight: bold;
    height: fit-content;
}
.btn-signup{
    background: #572bc9;
    border: 1px solid #e632fe;
    color: white;
}
.btn-login{
    background-color: white;
    border: 1px solid #e632fe;
    color:  #572bc9;
}
.center{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 2em;
    text-align: center;
}
.grid-area-L{
    grid-area: bottomL;

}
.grid-area-R{
    grid-area: bottomR;

}
a:link { text-decoration: none; }
h1{
   color: white 
}
.image-wrapper{
    width: 100%;
    grid-area: top;
    margin-top: 2em;
}
.landing-image{
    width: 100%
}
.heading-smooth{
    color: white;
    font-weight: bolder;
    font-size: 3em;
    grid-area: middle;
    padding-left: 1em;
}
.heading-smooth > p:nth-child(2){
    padding-left: 1em;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
}
.btn-submit{
    border: 1px solid #e632fe !important; 
    background: #572bc9;
    color: white;
    padding: 1em;
    margin: 0.25em;
    font-size: 1rem;
    border-radius: 1em;
    width: 47.5%;
    font-weight: bold;
}

.container{
    color: white;
    background: black;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.btn-wrapper{
    display: flex;
    justify-content: center;
}
.navigation-wrapper{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
span{
    font-size: 0.75em;

}