body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 160px;
  color: white;
  border-radius: 1em;
  padding: 1em;

background: linear-gradient(43deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(142 0 255) 100%);
  box-shadow: rgba(67, 67, 67, 0.84) 0px 7px 29px 0px;
}

.card-wrapper {
  display: grid;
  position: absolute;
  width: 100%;
  z-index: 10;
  grid-template-columns: 0.95fr 0.25fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "lefthead iconhead"
    "gap gap"
    "dotsfooter footer";
}

.left-header {
  grid-area: lefthead;
}
.left-header > p {
  margin: 0px;
  padding: 0px;
}
.icon-header {
  grid-area: iconhead;
  display: flex;
  align-items: end;
}
.icon-header > i {
  font-size: 2.25em;
}
.digits-wrapper {
  grid-area: dotsfooter;
}
.digits-wrapper > .status {
  font-size: 0.7em;
}
.dot-digit-container {
  display: flex;
  flex-direction: row;
}
.dot-digit-wrapper {
  font-size: 1em;
  display: flex;
  justify-content: row;
  padding: 0.15em;
}
.shape {
  position: absolute;
  left: -8em;
  top: -10.5em;
  width: 400px;
  height: 400px;
  position: absolute;
  background-color: #7a7a7a;
  z-index: 6;
  border-radius: 50%;
}
.shape2 {
  position: absolute;
  left: 14em;
  bottom: -20em;
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: 6;
  border-radius: 50%;
  border: 2px solid #46ffe7;
}